# AvroProducer

./: README.md  pom.xml
AvroProducer/: README.md
AvroProducer/src/main/java/com/github/quangtn/kafka/avroproducer/: EventGenerator.java
AvroProducerConsumer/: README.md  pom.xml
AvroProducerConsumer/src/main/java/com/github/quangtn/kafka/avroconsumer/: AvroClicksSessionizer.java  SessionState.java
AvroProducerConsumer/src/main/resources/avro/: LogLine.avsc
src/main/java/com/github/quangtn/kafka/avroproducer/: AvroClicksProducer.java
